<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:singleLine="true"
    android:ellipsize="middle"
    android:textColor="@color/colorText"
    android:layout_height="match_parent"
    android:textSize="@dimen/table_text_size" />

