<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_parent_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_view_height"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorTableSep" />

        <TextView
            android:id="@+id/row_header"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="平台"
            android:textColor="@color/colorText"
            android:textSize="@dimen/table_text_size" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorTableSep" />

        <com.ldroid.tableview.view.InterceptScrollContainer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:focusable="false"
            android:scrollbars="none">

            <com.ldroid.tableview.view.MyHScrollView
                android:id="@+id/myhscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:focusable="false"
                android:scrollbars="none">


                <LinearLayout
                    android:id="@+id/ll_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:orientation="horizontal" />
            </com.ldroid.tableview.view.MyHScrollView>
        </com.ldroid.tableview.view.InterceptScrollContainer>

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/colorTableSep" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorTableSep" />
</LinearLayout>